In [1]:
import pandas as pd
df = pd.read_csv("data.csv")
df.head(5)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,not valid
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,no values,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,not valid
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [2]:
df.isnull()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,False,False,False,True,False,False,False,False,False,False,False,False,True,False
1,False,False,False,True,False,False,False,False,False,False,False,False,True,False
2,False,False,False,True,False,False,False,False,False,False,False,False,True,True
3,False,False,False,True,False,False,False,False,False,False,False,False,True,True
4,False,False,False,True,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20250,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20251,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20252,False,False,True,False,False,False,False,False,False,False,False,False,True,True
20253,False,False,True,False,False,False,False,False,False,False,False,False,True,True

# coloumn wise null value

In [4]:
df.isnull().sum()

Series_reference        0
Period                  0
Data_value           4459
Suppressed          17379
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3          0
Series_title_4      20254
Series_title_5      20252
dtype: int64

# total null values

In [6]:
df.isnull().sum().sum()

62344

In [7]:
df.notnull().sum()

Series_reference    20254
Period              20254
Data_value          15795
Suppressed           2875
STATUS              20254
UNITS               20254
Magnitude           20254
Subject             20254
Group               20254
Series_title_1      20254
Series_title_2      20254
Series_title_3      20254
Series_title_4          0
Series_title_5          2
dtype: int64

In [8]:
df.notnull().sum().sum()

221212

In [9]:
import numpy as np
s = pd.Series([1,2,3,np.nan,5,4,np.NAN])

In [10]:
s

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    4.0
6    NaN
dtype: float64

In [11]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [ ]:
s.isnull().sum()