In [2]:
import pandas as pd
import numpy as np

In [7]:
ser = pd.Series(np.random.rand(10))
ser

0    0.708437
1    0.670617
2    0.287896
3    0.785879
4    0.011387
5    0.216180
6    0.213075
7    0.480456
8    0.249433
9    0.882787
dtype: float64

In [8]:
type(ser)

pandas.core.series.Series

In [11]:
newdf = pd.DataFrame(np.random.rand(300,6),index=np.arange(300))
newdf

            0         1         2         3         4         5
0    0.099971  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2    0.101368  0.978648  0.760635  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

In [12]:
newdf.head()

          0         1         2         3         4         5
0  0.099971  0.031164  0.667849  0.507133  0.527867  0.278020
1  0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2  0.101368  0.978648  0.760635  0.849627  0.292393  0.648657
3  0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4  0.532763  0.681154  0.254185  0.733078  0.234647  0.507166

In [21]:
newdf.describe()
newdf[2][2]='ak'

In [22]:
newdf.dtypes

0     object
1    float64
2     object
3    float64
4    float64
5    float64
dtype: object

In [20]:
newdf

            0         1         2         3         4         5
0    0.099971  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2          ak  0.978648        ak  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

In [23]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [24]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [25]:
newdf.to_numpy()

array([[0.09997127618582013, 0.031163617199160498, 0.667848630814202,
        0.507132571812897, 0.5278669639020914, 0.2780202909931857],
       [0.2926447959332271, 0.3802980727270605, 0.8718356689880113,
        0.25929435582227556, 0.08066597596973701, 0.8147637583862076],
       ['ak', 0.9786482219843685, 'ak', 0.8496272413390288,
        0.2923929202857539, 0.648657082479799],
       ...,
       [0.38132419392801453, 0.42792232164036514, 0.6516787661213237,
        0.37097426526574073, 0.4720094602619699, 0.7063555710245917],
       [0.19065707101182905, 0.6643899128305573, 0.7032078788019696,
        0.3774341070518372, 0.4962544912911082, 0.9589073788430124],
       [0.4284035017419092, 0.047714015771894935, 0.13555143825629867,
        0.2901774506003595, 0.2356499881589449, 0.3574380003290105]],
      dtype=object)

In [26]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.099971,0.292645,ak,0.916951,0.532763,0.178045,0.291309,0.427887,0.414086,0.846144,...,0.411961,0.199136,0.529597,0.944781,0.96604,0.777372,0.779221,0.381324,0.190657,0.428404
1,0.031164,0.380298,0.978648,0.548666,0.681154,0.07929,0.364142,0.781187,0.372401,0.917603,...,0.230964,0.019292,0.507303,0.096608,0.835194,0.835166,0.24243,0.427922,0.66439,0.047714
2,0.667849,0.871836,ak,0.238913,0.254185,0.005132,0.993124,0.433613,0.327567,0.193645,...,0.480451,0.940535,0.064769,0.586997,0.121346,0.787296,0.794176,0.651679,0.703208,0.135551
3,0.507133,0.259294,0.849627,0.533277,0.733078,0.216584,0.209146,0.616619,0.667763,0.814191,...,0.528025,0.432708,0.348552,0.664965,0.083776,0.502833,0.683923,0.370974,0.377434,0.290177
4,0.527867,0.080666,0.292393,0.34049,0.234647,0.627692,0.345456,0.387995,0.815761,0.65568,...,0.299347,0.563012,0.522333,0.570579,0.880513,0.967032,0.882593,0.472009,0.496254,0.23565
5,0.27802,0.814764,0.648657,0.606319,0.507166,0.007039,0.376732,0.170165,0.642765,0.063024,...,0.192925,0.666092,0.642022,0.268994,0.071919,0.662654,0.492833,0.706356,0.958907,0.357438

In [27]:
newdf

            0         1         2         3         4         5
0    0.099971  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2          ak  0.978648        ak  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

In [30]:
newdf.sort_index(axis=1,ascending=False).head()

          5         4         3         2         1         0
0  0.278020  0.527867  0.507133  0.667849  0.031164  0.099971
1  0.814764  0.080666  0.259294  0.871836  0.380298  0.292645
2  0.648657  0.292393  0.849627        ak  0.978648        ak
3  0.606319  0.340490  0.533277  0.238913  0.548666  0.916951
4  0.507166  0.234647  0.733078  0.254185  0.681154  0.532763

In [31]:
newdf.sort_index(axis=0,ascending=False).head()

            0         1         2         3         4         5
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf2 = newdf
newdf2[0][0]=1 #view

C:\Users\AKASH\AppData\Local\Temp\ipykernel_10296\340152644.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=1

In [37]:
newdf

            0         1         2         3         4         5
0           1  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2          ak  0.978648        ak  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

In [44]:
newdf2 = newdf.copy()
newdf2[0][1]=1 #it will not change as its a copy

C:\Users\AKASH\AppData\Local\Temp\ipykernel_10296\1510620966.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1]=1 #it will not change as its a copy

In [45]:
newdf

            0         1         2         3         4         5
0           1  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2          ak  0.978648        ak  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

# for good habit use loc to change something...

In [47]:
newdf.loc[0,0] = 999

In [49]:
newdf #there u can see there is no warning

            0         1         2         3         4         5
0         999  0.031164  0.667849  0.507133  0.527867  0.278020
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2          ak  0.978648        ak  0.849627  0.292393  0.648657
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166
..        ...       ...       ...       ...       ...       ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438

[300 rows x 6 columns]

In [51]:
newdf.columns=list("ABCDEF")

In [53]:
newdf.head(2)

          A         B         C         D         E         F
0       999  0.031164  0.667849  0.507133  0.527867  0.278020
1  0.292645  0.380298  0.871836  0.259294  0.080666  0.814764

In [55]:
#now if i write newdf[0][0] it will not work , i just add a new column
newdf.loc[0,0]=1

In [56]:
newdf

            A         B         C         D         E         F    0
0         999  0.031164  0.667849  0.507133  0.527867  0.278020  1.0
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764  NaN
2          ak  0.978648        ak  0.849627  0.292393  0.648657  NaN
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319  NaN
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166  NaN
..        ...       ...       ...       ...       ...       ...  ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654  NaN
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833  NaN
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356  NaN
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907  NaN
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438  NaN

[300 rows x 7 columns]

In [57]:
newdf.loc[0,'A'] = 11

In [58]:
newdf

            A         B         C         D         E         F    0
0          11  0.031164  0.667849  0.507133  0.527867  0.278020  1.0
1    0.292645  0.380298  0.871836  0.259294  0.080666  0.814764  NaN
2          ak  0.978648        ak  0.849627  0.292393  0.648657  NaN
3    0.916951  0.548666  0.238913  0.533277  0.340490  0.606319  NaN
4    0.532763  0.681154  0.254185  0.733078  0.234647  0.507166  NaN
..        ...       ...       ...       ...       ...       ...  ...
295  0.777372  0.835166  0.787296  0.502833  0.967032  0.662654  NaN
296  0.779221  0.242430  0.794176  0.683923  0.882593  0.492833  NaN
297  0.381324  0.427922  0.651679  0.370974  0.472009  0.706356  NaN
298  0.190657  0.664390  0.703208  0.377434  0.496254  0.958907  NaN
299  0.428404  0.047714  0.135551  0.290177  0.235650  0.357438  NaN

[300 rows x 7 columns]

In [59]:
# to del a column use drop
# axis=1 for column & axis=0 for index/row same as numpy

In [60]:
newdf = newdf.drop(0,axis=1)

In [62]:
newdf.head()

          A         B         C         D         E         F
0        11  0.031164  0.667849  0.507133  0.527867  0.278020
1  0.292645  0.380298  0.871836  0.259294  0.080666  0.814764
2        ak  0.978648        ak  0.849627  0.292393  0.648657
3  0.916951  0.548666  0.238913  0.533277  0.340490  0.606319
4  0.532763  0.681154  0.254185  0.733078  0.234647  0.507166